#********************************************************************
# OpenDevice Parameters
#********************************************************************
odev.web.port=8181

odev.database.enabled=true
odev.database.path=jdbc:h2:./data/h2jpa
odev.database.engine=h2

# MQTT Embeeded Server
odev.mqtt.enabled=true
#odev.mqtt.port=1234

# Enable REST/WebSocket/MQTT authentication
odev.auth.enabled=true

# Multiple accounts Support ( Please leave enabled )
odev.tenants.enabled=true

# HTTP Server External resources
# Specify multiple folders using comma, multiple lines are also accepted using "\"
#odev.web.external_resources=/media/ricardo//src/main/webapp, \
#                            /media/opendevice-js/dist

# Allow execute custom code on server startup.
# The script use JavaScript syntax, but have access to OpenDevice Java API
#odev.startup_script = "config.js"

# Log config file (logback-dev.xml, logback-prod.xml)
odev.log.config=logback-prod.xml